PORT=5000
DB_HOST=localhost
DB_USER=root  # Thay bằng user MySQL của bạn
DB_PASSWORD=1234
DB_NAME=QuanLyThuCung  # Tên database bạn sẽ tạo
JWT_SECRET=bdc26a7b2a46ad54e917342b339a9d6991c16a51a0dba471791d5a4acbbf405b  # Nếu dùng JWT cho auth sau này
CLIENT_URL=http://localhost:5173

DATABASE_URL=mysql://root:1234@localhost:3306/QuanLyThuCung